@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray:  #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
.body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;

}
.header-Content{
    
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
    
}
.logo-icon{
  
    height: 7.875rem;
    width: 5.938;
    
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display:flex;

    }

}

.nav-link{
    color:  #718096;
    font-size: 1.125rem;
    font-weight:600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact-button{
        display:block;
    }
}
.contact-button:hover{
    background-color: #5254f8;

}
.menu-button{
    border: none; 
    background: transparent;
    display: none;
    
    
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 2rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0.7rem;
    align-items: center;
    gap: 2rem;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;


}
@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        trasform: translateX(0);

    }
        
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1rem;
    color: var(--text-color)
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.start-button,
.tour-button{
     border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    align-items: center;
    justify-content: center;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;

}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;

}
.image-container{
    border:none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    width:50vh;
}
.section-image{
    height:100%;
    width:100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction:row;
    }
    .content-left{
        max-width:50%;
        text-align:left;
    }
    .section-title{
        padding-left:0;

    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size:1rem;
    }
    .section-title{
        font-size:3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size:1.1rem;
        color: var(--gray);
        width:78%;
    }
}
.company-container{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5rem;
    padding:1rem;
    background-color: var(--light-gray);
    border:none;
    border-radius: 0.625rem;
    margin-top: 0.8rem;
    margin-bottom: 2rem;
    padding:1.6rem 1.6rem;

}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.company-logo{
    
    font-size:1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap:0.5rem;
}
.svg-img{
    
    border: none;
    border-radius: 20%;
    height: 1.56rem;

}
.logo-text{
    padding-top: 0.3rem;
    font-size:1rem;
}
.heading{
    font-size: 1.7rem;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width:800px;
    margin :0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.2rem;
}
.main-description{
    color: var(--gray);
    font-size:1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 2rem;
    border-radius: 1rem;
    gap:1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.icon-container{
    background-color: var(--background-color);
    height:3rem;
    width:3rem;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width:1.5rem;
    height:1.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #FF6289;
}
.feature-card:nth-child(2){
    background-color: #fcbf58;
}
.feature-card:nth-child(3){
    background-color: #44bfc3;
}
.feature-card:nth-child(4){
    background-color: #77b05d;
}
.feature-card:nth-child(5){
    background-color: #7d78b1;
}
.feature-card:nth-child(6){
    background-color: #4190e2;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
   background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1100px;
    text-align: center;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight:bold;
    margin-top: 2rem;
}
.testimonial-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:2rem;
}
.testimonial-card{
    display:flex;
    min-height: 100px;
    flex-direction: column;
    border: 1px solid rgb(201, 192, 192);
    border-radius: 1rem;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
    padding:1.5rem;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform:scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height:5rem;
    width:5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
    

}
.text2{
    padding-top: 1rem;
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;

}
.newsletter-container{
    background-color: var(--background-color);
    padding:2rem;
    max-width: 1100px;
    height : 40vh;
    margin: 0 auto;
}  
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height:100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    display: none;
    height:100%;
    width:50%;
    position:relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: center;
    
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
   
}
@media screen and (min-width:640px){
    .news-left{
        display:block;
    }
}
.news-info{
    padding:0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight:bold;
    color: var(--primary-color);

}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline:none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border:none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;
}
.news-link{
    text-decoration:  underline;
    color: #2563eb;
}
@media screen and (min-width:640px){
    .news-title{
        font-size: 2.5rem;
    }
    .news-left{
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
}
@media screen and (max-width:852px){
    .news-title{
        margin-top:0.6rem;
        margin-bottom: 0.3rem;
        
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width:1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content:space-between;
    padding-right: 2rem;

}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:1.65rem;

}
.logo-svg{
    height: 7.875rem;
    width: 5.938;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content:center;
    align-items:center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height:1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;

}
.social{
    display: flex;
    gap:0.8rem;
}
.footer-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5.67rem;
    padding:2rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);

}
ul{
    list-style-type: none;

}
.footer-link{
    color: #777;
    font-size: 0.875rem;

}
.footer-links-list{
   display:flex;
   flex-direction: column;
   gap: 1.2rem; 
}
.footer-grid-heading{
    margin-bottom: 1.65rem;

}
.footer-copyright{
    display: flex;
    justify-content: center;
    color:var(--gray);
    font-size:0.75rem;
    padding-bottom:2rem;
    padding-top:1.15rem;
    margin-top:2rem;
    border-top:1px solid #e5e7eb;
}
@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1rem;
    }
    
}